<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    tools:background="@color/white">

    <TextView
        android:id="@+id/first_item_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:padding="7dp" />

    <TextView
        android:id="@+id/first_item_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/first_item_fullname"
        android:paddingBottom="7dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/first_item_phone"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/grey" />

</RelativeLayout>